Repository: xiaoqi2020/cloud-be7000-openwrt
Catalog: i18n/be7000.*.po
Languages: zh_cn

source: Благодарности
zh_cn: 致谢

source: Накопитель
zh_cn: 存储

source: Docker: стеки
zh_cn: Docker 堆栈

source: Обновление сборки
zh_cn: 固件更新

source: %.1f МБ
zh_cn: %.1f MB

source: %.1f ГБ
zh_cn: %.1f GB

source: %d МБ
zh_cn: %d MB

source: Перенести /overlay на %s
zh_cn: 将 /overlay 迁移到 %s

source: Диск будет отформатирован, всё его содержимое пропадёт.
zh_cn: 该磁盘将被格式化，上面的所有数据都会丢失。

source: Текущие настройки и установленные пакеты переедут на него. Изменение вступит в силу после перезагрузки.
zh_cn: 当前的设置和已安装的软件包会迁移到该磁盘。重启后生效。

source: Отмена
zh_cn: 取消

source: Переношу
zh_cn: 正在迁移

source: Форматирование и копирование, это может занять минуту
zh_cn: 正在格式化并复制，可能需要一分钟

source: Готово. Перезагрузите роутер, чтобы /overlay переехал.
zh_cn: 完成。重启路由器后 /overlay 将迁移过去。

source: Не получилось
zh_cn: 失败

source: Форматировать и перенести
zh_cn: 格式化并迁移

source: Вернуть /overlay на внутреннюю флешку
zh_cn: 将 /overlay 迁回内置闪存

source: Данные на диске останутся, но использоваться перестанут. Изменение вступит в силу после перезагрузки.
zh_cn: 磁盘上的数据会保留，但不再使用。重启后生效。

source: Готово. Перезагрузите роутер.
zh_cn: 完成。请重启路由器。

source: Вернуть
zh_cn: 迁回

source: Накопители не найдены. Вставьте диск в порт USB и обновите страницу.
zh_cn: 未找到磁盘。请将磁盘插入 USB 接口后刷新页面。

source: Устройство
zh_cn: 设备

source: Размер
zh_cn: 容量

source: Модель
zh_cn: 型号

source: используется
zh_cn: 使用中

source: Перенести сюда
zh_cn: 迁移到这里

source: Всё, что роутер помнит между перезагрузками, лежит в /overlay. Это настройки, установленные пакеты и списки. Встроенного места немного, поэтому его можно перенести на USB-диск.
zh_cn: 路由器在重启之间保存的所有内容都位于 /overlay，包括设置、已安装的软件包和各种列表。内置空间不大，因此可以把它迁移到 USB 磁盘。

source: Сейчас
zh_cn: 当前

source: Раздел
zh_cn: 分区

source: Всего
zh_cn: 总计

source: Свободно
zh_cn: 可用

source: Вернуть на внутреннюю флешку
zh_cn: 迁回内置闪存

source: Доступные диски
zh_cn: 可用磁盘

source: Выполняется
zh_cn: 运行中

source: Готово
zh_cn: 完成

source: Новый стек
zh_cn: 新建堆栈

source: Стек %s
zh_cn: 堆栈 %s

source: Имя (латиница, цифры, дефис):
zh_cn: 名称（拉丁字母、数字、连字符）

source: Файл docker-compose.yml
zh_cn: docker-compose.yml 文件

source: Имя может содержать только латиницу, цифры, дефис и подчёркивание
zh_cn: 名称只能包含拉丁字母、数字、连字符和下划线

source: Сохраняю
zh_cn: 正在保存

source: Сохранить
zh_cn: 保存

source: Проверьте имя
zh_cn: 请检查名称

source: Не получилось сохранить
zh_cn: 保存失败

source: Запускаю
zh_cn: 正在启动

source: Сохранить и запустить
zh_cn: 保存并启动

source: Docker не установлен. Поставьте его командой be7000-docker setup, она сама найдёт диск и положит данные туда, а не в 19 МБ внутренней памяти.
zh_cn: Docker 尚未安装。请用 be7000-docker setup 安装，它会自动找到磁盘并把数据放在那里，而不是占用 19 MB 的内置存储。

source: Docker установлен, но служба не отвечает. Проверьте /etc/init.d/dockerd status
zh_cn: Docker 已安装，但服务没有响应。请检查 /etc/init.d/dockerd status

source: Docker %s работает. Контейнеры, образы, сети и тома по отдельности живут в разделе Сервисы, Dockerman.
zh_cn: Docker %s 正在运行。容器、镜像、网络和卷可以在 服务, Dockerman 中逐个管理。

source: Стек
zh_cn: 堆栈

source: Состояние
zh_cn: 状态

source: Пока ни одного стека. Возьмите готовый ниже или создайте свой.
zh_cn: 还没有堆栈。可以从下面选择一个现成的，或者自己创建。

source: остановлен
zh_cn: 已停止

source: Запустить
zh_cn: 启动

source: Останавливаю
zh_cn: 正在停止

source: Остановить
zh_cn: 停止

source: Обновляю образы
zh_cn: 正在更新镜像

source: Обновить
zh_cn: 更新

source: Читаю журнал
zh_cn: 正在读取日志

source: Журнал
zh_cn: 日志

source: Править
zh_cn: 编辑

source: Удалить стек %s вместе с его томами?
zh_cn: 删除堆栈 %s 及其卷吗？

source: Удаляю
zh_cn: 正在删除

source: Удалить
zh_cn: 删除

source: Готовый стек
zh_cn: 现成堆栈

source: Что это
zh_cn: 用途

source: Посмотреть и изменить
zh_cn: 查看和编辑

source: Разворачиваю %s
zh_cn: 正在部署 %s

source: Развернуть
zh_cn: 部署

source: Мои стеки
zh_cn: 我的堆栈

source: Создать стек
zh_cn: 创建堆栈

source: Готовые
zh_cn: 现成的

source: Обслуживание
zh_cn: 维护

source: Считаю занятое место
zh_cn: 正在统计占用空间

source: Сколько занято
zh_cn: 已用空间

source: Чищу
zh_cn: 正在清理

source: Убрать мусор
zh_cn: 清理

source: Удалить все образы, которые не используются запущенными контейнерами?
zh_cn: 删除所有未被运行中容器使用的镜像吗？

source: Чищу образы
zh_cn: 正在清理镜像

source: Удалить лишние образы
zh_cn: 删除未使用的镜像

source: Удалить тома, которые ни к чему не подключены? Данные в них пропадут.
zh_cn: 删除未挂载到任何容器的卷吗？其中的数据会丢失。

source: Чищу тома
zh_cn: 正在清理卷

source: Удалить неподключённые тома
zh_cn: 删除未挂载的卷

source: Полное управление докером в отдельном веб-интерфейсе, порт 9443
zh_cn: 在独立网页界面中完整管理 Docker，端口 9443

source: Блокировка рекламы и свой DNS, веб-интерфейс на 3000
zh_cn: 广告拦截和自建 DNS，网页界面端口 3000

source: Мониторинг доступности сервисов, порт 3001
zh_cn: 服务在线状态监控，端口 3001

source: Свой менеджер паролей, совместим с клиентами Bitwarden, порт 8080
zh_cn: 自建密码管理器，兼容 Bitwarden 客户端，端口 8080

source: Торрент-клиент с веб-интерфейсом на 8081, качает в /mnt
zh_cn: 带网页界面的种子客户端，端口 8081，下载到 /mnt

source: Обратный прокси с сертификатами по кнопке, панель на 81
zh_cn: 反向代理，一键申请证书，管理面板端口 81

source: Умный дом, работает в сети хоста
zh_cn: 智能家居，运行在主机网络中

source: Сам обновляет запущенные контейнеры до свежих образов
zh_cn: 自动把运行中的容器更新到最新镜像

source: не удалось проверить
zh_cn: 检查失败

source: Поставить %s поверх %s? Настройки сохранятся, роутер перезагрузится, связь пропадёт на пару минут.
zh_cn: 要安装 %s 来替换 %s 吗？设置会保留，路由器会重启，连接会中断几分钟。

source: Обновление
zh_cn: 更新

source: Скачиваю образ и проверяю сумму. Не выключайте роутер.
zh_cn: 正在下载固件并校验。请勿关闭路由器电源。

source: не удалось скачать образ
zh_cn: 无法下载固件

source: Роутер перезагружается в новую версию. Страница обновится сама.
zh_cn: 路由器正在重启进入新版本。页面会自动刷新。

source: Установлено
zh_cn: 已安装

source: собрано %s
zh_cn: 构建于 %s

source: Последняя на GitHub
zh_cn: GitHub 上的最新版本

source: образ %s
zh_cn: 固件 %s

source: ещё не проверяли
zh_cn: 尚未检查

source: Нажмите "Проверить", страница спросит GitHub, есть ли версия новее.
zh_cn: 点击"检查"，页面会向 GitHub 查询是否有更新的版本。

source: Есть обновление. Ставится обычным sysupgrade с сохранением настроек, образ проверяется по контрольной сумме из релиза.
zh_cn: 有可用更新。它通过保留设置的常规 sysupgrade 安装，固件会按发布页面上的校验和进行检查。

source: Стоит последняя версия.
zh_cn: 已安装最新版本。

source: Проверить
zh_cn: 检查

source: Скачать и установить %s
zh_cn: 下载并安装 %s

source: Что в %s
zh_cn: %s 中的更新内容

source: Проверка новых версий этой сборки на GitHub и установка без ручной загрузки файлов. Модули ядра и пакеты фида после обновления подхватываются под новое ядро сами.
zh_cn: 在 GitHub 上检查本固件的新版本并直接安装，无需手动下载文件。更新后，内核模块和软件源中的软件包会自动适配新内核。

source: Слоты
zh_cn: 槽位

source: Заводская прошивка Xiaomi
zh_cn: 小米原厂固件

source: Beam WRT или другой OpenWrt
zh_cn: Beam WRT 或其他 OpenWrt

source: Тестовая сборка Beam WRT
zh_cn: Beam WRT 测试版

source: Пусто
zh_cn: 空

source: Не удалось определить
zh_cn: 无法识别

source: Содержимое не проверялось.
zh_cn: 尚未查看。

source: Посмотреть, что там
zh_cn: 查看内容

source: Слот %d
zh_cn: 槽位 %d

source: работает сейчас
zh_cn: 当前运行

source: загружается по умолчанию
zh_cn: 默认启动

source: Сделать основным и перезагрузить
zh_cn: 设为启动槽位并重启

source: Роутер загрузит заводскую прошивку, и она сама станет основной. Настройки Beam WRT останутся на месте.
zh_cn: 路由器将启动原厂固件，原厂固件会把自己设为启动槽位。Beam WRT 的设置会原样保留。

source: Вернуться на Beam WRT из стока можно так. Если в стоке включён SSH, выполните
zh_cn: 要从原厂固件回到 Beam WRT，请在原厂固件开启 SSH 后执行

source: Или поставьте Beam WRT заново скриптом из архива релиза, настройки сохранятся.
zh_cn: 或者用发布压缩包中的脚本重新安装 Beam WRT，设置会保留。

source: Роутер загрузит %s из слота %d, и эта прошивка станет основной.
zh_cn: 路由器将启动 %s（槽位 %d），该固件会成为启动槽位。

source: прошивку
zh_cn: 该固件

source: Вернуться можно на этой же странице той прошивки.
zh_cn: 可以在那个固件的同一页面上切换回来。

source: Сделать слот %d основным?
zh_cn: 将槽位 %d 设为启动槽位吗？

source: Переключаю слот
zh_cn: 正在切换槽位

source: Закрыть
zh_cn: 关闭

source: Перезагрузка
zh_cn: 正在重启

source: Роутер перезагружается в слот %d. Эта страница больше не ответит.
zh_cn: 路由器正在重启进入槽位 %d。此页面将不再响应。

source: Переключить и перезагрузить
zh_cn: 切换并重启

source: Не удалось определить текущий слот.
zh_cn: 无法确定当前运行的槽位。

source: На флеше два слота для прошивки. Загрузчик запускает один из них, а второй ждёт. Обычно во втором лежит заводская прошивка, и на неё можно вернуться в любой момент. Прошивка, которая загрузилась, сама делает свой слот основным.
zh_cn: 闪存上有两个固件槽位。引导程序启动其中一个，另一个处于等待状态。通常另一个槽位中是原厂固件，可以随时切换回去。成功启动的固件会把自己的槽位设为主槽位。

source: Флаги загрузчика
zh_cn: 引导程序标志

source: Не удалось применить
zh_cn: 应用失败

source: Выключить
zh_cn: 关闭

source: Включить
zh_cn: 开启

source: Аппаратная разгрузка
zh_cn: 硬件加速

source: Маршрутизацию и NAT может выполнять сетевой процессор PPE вместо основного процессора. Функция проверена и работает, по умолчанию выключена. Если после включения что-то перестало работать, выключите её здесь.
zh_cn: 路由和 NAT 可以由 PPE 网络引擎代替主处理器完成。此功能已经测试过并能正常工作，默认关闭。如果开启后出现问题，请在这里关闭。

source: В этой сборке нет драйвера PPE с поддержкой разгрузки.
zh_cn: 此固件中没有支持硬件加速的 PPE 驱动。

source: NAT и маршрутизация
zh_cn: NAT 和路由

source: включено
zh_cn: 已开启

source: Соединения между локальной сетью и интернетом после первых пакетов ведёт PPE. Работает для PPPoE, DHCP и статического адреса. Клиентам Wi-Fi пакеты всё равно проходят через процессор один раз, заметный выигрыш у проводных клиентов.
zh_cn: 连接建立后，局域网与互联网之间的流量由 PPE 转发。支持 PPPoE、DHCP 和静态地址。Wi-Fi 客户端的数据包仍会经过处理器一次，明显的提升体现在有线客户端上。

source: Соединений через PPE сейчас %d
zh_cn: 当前经过 PPE 的连接数 %d

source: Применяется сразу.
zh_cn: 立即生效。

source: Мост LAN-портов
zh_cn: LAN 口桥接

source: работает
zh_cn: 运行中

source: нужна перезагрузка
zh_cn: 需要重启

source: Трафик между проводными LAN-портами коммутирует PPE, не задействуя процессор. Wi-Fi остаётся в программном мосте.
zh_cn: 有线 LAN 口之间的流量由 PPE 交换，不经过处理器。Wi-Fi 仍留在软件桥中。

source: Изменение применится после перезагрузки роутера.
zh_cn: 更改将在路由器重启后生效。

source: Применяется после перезагрузки.
zh_cn: 重启后生效。

source: Как это устроено
zh_cn: 工作原理

source: Что такое PPE
zh_cn: 什么是 PPE

source: В процессоре IPQ9554 кроме ядер ARM есть отдельный сетевой блок PPE (packet processing engine). Он умеет сам коммутировать кадры между портами и маршрутизировать пакеты с NAT по таблице соединений, не нагружая основной процессор. Заводская прошивка Xiaomi им пользуется, в обычном OpenWrt он до сих пор простаивает.
zh_cn: IPQ9554 除了 ARM 核心之外，还有一个独立的网络模块 PPE（数据包处理引擎）。它可以自行在端口之间交换数据帧，并根据连接表进行带 NAT 的路由，而不占用主处理器。小米原厂固件会使用它，而在普通的 OpenWrt 中它至今处于闲置状态。

source: Поддержка разгрузки в Beam WRT построена на открытой работе для OpenWrt и наших исправлениях к ней. Она ещё не принята в основной OpenWrt.
zh_cn: Beam WRT 的硬件加速基于面向 OpenWrt 的公开项目，并加入了我们的修复。它还没有进入 OpenWrt 主线。

source: Первые пакеты каждого соединения, как обычно, проходят межсетевой экран на процессоре. Когда соединение установлено, ядро записывает его в таблицу PPE, и дальше PPE пересылает его пакеты сам, с подменой адресов и портов. Это обычная функция OpenWrt, она называется аппаратной разгрузкой потоков (flow offloading). Включить её здесь то же самое, что поставить галку в настройках межсетевого экрана.
zh_cn: 每个连接的最初几个数据包照常经过处理器上的防火墙。连接建立后，内核会把它写入 PPE 的表中，此后该连接的数据包由 PPE 自行转发，并完成地址和端口的转换。这是 OpenWrt 的常规功能，叫做硬件流量卸载（flow offloading）。在这里开启它，与在防火墙设置中勾选相应选项效果相同。

source: Что разгружается
zh_cn: 哪些流量会被加速

source: IPv4 с NAT и IPv6
zh_cn: 带 NAT 的 IPv4 和 IPv6

source: TCP и UDP
zh_cn: TCP 和 UDP

source: подключение к провайдеру через PPPoE, DHCP или статический адрес
zh_cn: 通过 PPPoE、DHCP 或静态地址的上联

source: провайдерский VLAN на WAN
zh_cn: WAN 上的运营商 VLAN

source: Что остаётся на процессоре
zh_cn: 哪些仍由处理器处理

source: первые пакеты каждого соединения и всё, что межсетевой экран не пропустил
zh_cn: 每个连接的最初几个数据包，以及防火墙未放行的所有流量

source: клиенты Wi-Fi. PPE находит соединение и делает NAT, но передать пакет в радиомодуль напрямую не может, поэтому пакет один раз проходит через процессор
zh_cn: Wi-Fi 客户端。PPE 能找到连接并完成 NAT，但无法把数据包直接交给无线模块，所以数据包会经过处理器一次

source: туннели и VPN на самом роутере (WireGuard, AmneziaWG, OpenVPN, L2TP)
zh_cn: 路由器本身上的隧道和 VPN（WireGuard、AmneziaWG、OpenVPN、L2TP）

source: трафик самого роутера
zh_cn: 路由器自身的流量

source: Когда включено, PPE сам пересылает кадры между проводными портами LAN, изучает MAC-адреса и VLAN, а процессор видит только широковещательный трафик и адреса, которых PPE не знает. Имеет смысл, если между устройствами на кабеле ходит много трафика, например к NAS. Wi-Fi-интерфейсы остаются в программном мосте.
zh_cn: 开启后，PPE 会自行在有线 LAN 口之间转发数据帧，并学习 MAC 地址和 VLAN，处理器只会看到广播和 PPE 不认识的地址。当有线设备之间流量很大时，例如访问 NAS，这样做很有意义。Wi-Fi 接口仍留在软件桥中。

source: Выключатель задаётся при загрузке драйвера, поэтому изменение применяется после перезагрузки роутера.
zh_cn: 此开关在驱动加载时读取，因此更改在路由器重启后生效。

source: С чем не дружит
zh_cn: 与哪些功能不兼容

source: SQM и другие ограничители скорости. Разгруженные соединения идут мимо очередей, и ограничение перестаёт работать. Используйте что-то одно, SQM или разгрузку.
zh_cn: SQM 和其他限速工具。被加速的连接会绕过队列，限速就会失效。SQM 和硬件加速只能二选一。

source: Счётчики трафика по соединениям, например nlbwmon. Пакеты, которые переслал PPE, в них не попадают или попадают с опозданием.
zh_cn: 按连接统计流量的工具，例如 nlbwmon。PPE 转发的数据包不会被统计，或者统计会有延迟。

source: Правила межсетевого экрана, добавленные после установки соединения, не действуют на уже разгруженные соединения до их завершения.
zh_cn: 连接建立之后添加的防火墙规则，在已加速的连接结束之前对其不起作用。

source: Несколько деревьев связующего дерева (MSTP) мостом PPE не поддерживаются, работает одно общее.
zh_cn: PPE 桥接不支持多生成树（MSTP），只支持一棵公共生成树。

source: Как проверить, что работает
zh_cn: 如何确认它在工作

source: Когда NAT включён, в карточке выше видно, сколько соединений идёт через PPE. В консоли то же самое показывает команда ниже.
zh_cn: 开启 NAT 后，上方的卡片会显示经过 PPE 的连接数。在控制台中，下面的命令会显示同样的信息。

source: При большой загрузке с проводного клиента нагрузка процессора (Статус, Обзор) должна остаться низкой.
zh_cn: 有线客户端大量下载时，处理器负载（状态, 概览）应保持在较低水平。

source: Если что-то пошло не так
zh_cn: 如果出现问题

source: Выключите разгрузку на этой странице. NAT выключается сразу, мост после перезагрузки. Если страница не открывается, выполните в консоли команды ниже.
zh_cn: 在此页面关闭硬件加速。NAT 会立即关闭，桥接在重启后关闭。如果页面打不开，请在控制台执行下面的命令。

source: Напишите о проблеме в тему Beam WRT на 4PDA или в issues на GitHub и приложите вывод этой команды.
zh_cn: 请在 4PDA 的 Beam WRT 讨论帖或 GitHub issues 中报告问题，并附上此命令的输出。

source: Что такое слоты
zh_cn: 什么是槽位

source: На флеше роутера два раздела для прошивки, слот 0 (rootfs) и слот 1 (rootfs_1). В каждом лежит своё ядро и своя система. Xiaomi сделала так для безопасных обновлений. Новая версия пишется в свободный слот, а если она не загрузится, роутер вернётся на старую.
zh_cn: 路由器的闪存上有两个固件分区，槽位 0（rootfs）和槽位 1（rootfs_1）。每个分区都有自己的内核和系统。小米这样设计是为了安全更新。新版本写入空闲槽位，如果无法启动，路由器会回到旧版本。

source: Beam WRT при установке из стока занимает один слот, заводская прошивка остаётся во втором. Поэтому вернуться на сток можно без прошивки и без программатора, простым переключением.
zh_cn: 从原厂固件安装时，Beam WRT 占用一个槽位，原厂固件留在另一个槽位。因此无需刷机、无需编程器，简单切换即可回到原厂固件。

source: Настройки хранятся отдельно от слотов. У Beam WRT они на разделе данных и общие для любой сборки Beam WRT в любом слоте. Сток хранит свои настройки в зашифрованном виде там же, Beam WRT их не трогает.
zh_cn: 设置与槽位分开保存。Beam WRT 把设置保存在数据分区上，两个槽位中的任何 Beam WRT 版本共用这些设置。原厂固件也把自己的设置加密保存在同一位置，Beam WRT 不会改动它们。

source: Как загрузчик выбирает слот
zh_cn: 引导程序如何选择槽位

source: Загрузчик запускает слот, записанный в flag_last_success.
zh_cn: 引导程序启动 flag_last_success 中记录的槽位。

source: Каждая прошивка, которая загрузилась до конца, сама записывает туда свой слот и сбрасывает счётчик неудачных попыток. И Beam WRT, и сток делают это при каждой загрузке.
zh_cn: 每个完整启动的固件都会把自己的槽位写入这里，并重置失败计数。Beam WRT 和原厂固件每次启动都会这样做。

source: Если слот не загружается, загрузчик считает попытки. После шести неудачных подряд на седьмом включении он сам берёт другой слот.
zh_cn: 如果某个槽位无法启动，引导程序会计数。连续失败六次后，第七次上电时它会改用另一个槽位。

source: Для обновлений есть разовая попытка. Загрузчик один раз пробует второй слот, и если прошивка там не подтвердила загрузку, при следующем включении он вернётся на прежний слот.
zh_cn: 更新时会有一次性尝试。引导程序会尝试一次另一个槽位，如果那里的固件没有确认启动成功，下次上电会回到原来的槽位。

source: Что делает кнопка переключения
zh_cn: 切换按钮的作用

source: Кнопка "Посмотреть, что там" подключает второй слот только на чтение и показывает, какая прошивка в нём лежит. Переключить можно только на слот, где лежит прошивка, которая загрузится.
zh_cn: "查看内容"按钮以只读方式挂载另一个槽位，并显示其中是什么固件。只能切换到装有可启动固件的槽位。

source: Кнопка "Сделать основным и перезагрузить" записывает второй слот в flag_last_success, сбрасывает счётчики и перезагружает роутер. Переключение действует насовсем. Загрузившаяся прошивка сама закрепит свой слот, и роутер не вернётся обратно, пока вы не переключите его снова уже из той прошивки.
zh_cn: "设为启动槽位并重启"按钮会把另一个槽位写入 flag_last_success，重置计数并重启路由器。这次切换是永久的。启动后的固件会锁定自己的槽位，路由器不会自动切回，除非您在那个固件中再次切换。

source: При переходе на сток страница проверяет, есть ли у стока сохранённые настройки. Если нет, сток при первой загрузке заполнит их заводскими значениями, как после сброса.
zh_cn: 切换到原厂固件时，页面会检查原厂固件是否有已保存的设置。如果没有，原厂固件首次启动时会像恢复出厂一样填入默认值。

source: Как вернуться обратно
zh_cn: 如何切换回来

source: Из другой сборки Beam WRT откройте в ней эту же страницу и переключите слот.
zh_cn: 如果是另一个 Beam WRT 版本，请在其中打开同一页面并切换槽位。

source: Из заводской прошивки, если в ней включён SSH, выполните команды ниже.
zh_cn: 如果是原厂固件且开启了 SSH，请执行下面的命令。

source: Из заводской прошивки без SSH установите Beam WRT заново скриптом из архива релиза, как в первый раз. Настройки Beam WRT сохранятся.
zh_cn: 如果是原厂固件但没有 SSH，请像第一次那样用发布压缩包中的脚本重新安装 Beam WRT。Beam WRT 的设置会保留。

source: Если роутер не загружается совсем, выключите и включите питание семь раз подряд, каждый раз давая ему полминуты. На седьмой раз загрузчик сам возьмёт другой слот.
zh_cn: 如果路由器完全无法启动，请连续断电再通电七次，每次等待半分钟。第七次时引导程序会自动改用另一个槽位。

source: flag_last_success показывает, какой слот загружается, 0 или 1.
zh_cn: flag_last_success 表示从哪个槽位启动，0 或 1。

source: flag_ota_reboot равен 1, когда следующая загрузка будет разовой попыткой второго слота.
zh_cn: flag_ota_reboot 为 1 时，下次启动是对另一个槽位的一次性尝试。

source: flag_boot_success подтверждает разовую попытку.
zh_cn: flag_boot_success 用于确认一次性尝试。

source: flag_try_sys1_failed и flag_try_sys2_failed считают неудачные попытки слота 0 и слота 1. Когда счётчик больше пяти, загрузчик уходит на другой слот.
zh_cn: flag_try_sys1_failed 和 flag_try_sys2_failed 分别记录槽位 0 和槽位 1 的失败次数。计数超过五次时，引导程序会改用另一个槽位。

source: flag_format_overlay равен 1, когда заводская прошивка при следующей загрузке заполнит свои настройки значениями по умолчанию.
zh_cn: flag_format_overlay 为 1 时，原厂固件下次启动会把自己的设置恢复为默认值。

source: Чего не делать
zh_cn: 注意事项

source: Не записывайте прошивку в слот %d, из которого роутер сейчас работает.
zh_cn: 不要把固件写入槽位 %d，路由器当前正从这个槽位运行。

source: Не стирайте разделы art, bdata и загрузчика. В них калибровка радио, MAC-адреса и серийный номер именно этого роутера, заменить их нечем.
zh_cn: 不要擦除 art、bdata 和引导程序分区。其中保存着这台路由器自己的无线校准数据、MAC 地址和序列号，无法替换。

source: Не меняйте флаги вручную, если не уверены. С неверным значением роутер может не загружаться семь включений подряд.
zh_cn: 不确定时不要手动修改这些标志。错误的值可能导致路由器连续七次上电都无法启动。

source: Не удалось начать установку
zh_cn: 无法开始安装

source: установлен %s
zh_cn: 已安装 %s

source: установлен вручную
zh_cn: 手动安装

source: не установлен
zh_cn: 未安装

source: Установить
zh_cn: 安装

source: Переустановить
zh_cn: 重新安装

source: Обновить до %s
zh_cn: 更新到 %s

source: вместе с ботом для Telegram
zh_cn: 同时安装 Telegram 机器人

source: Открыть Hybrid Failover
zh_cn: 打开 Hybrid Failover

source: Версию в фиде узнать не удалось. Проверьте интернет на роутере.
zh_cn: 无法获取软件源中的版本。请检查路由器的网络。

source: В фиде версия %s.
zh_cn: 软件源中的版本是 %s。

source: Сейчас Hybrid Failover стоит не из фида, а своим скриптом установки. Установка отсюда заменит его пакетами из фида, настройки сохранятся. После этого обновления будут приходить вместе с остальными пакетами.
zh_cn: 目前 Hybrid Failover 是用它自己的安装脚本装的，不是从软件源装的。从这里安装会用软件源中的软件包替换它，设置会保留。之后更新会和其他软件包一起推送。

source: Дополнения
zh_cn: 扩展程序

source: Программы, которые не входят в прошивку, но собраны для неё и ставятся из фида Beam WRT одной кнопкой. Новые версии появляются в фиде сами, после выхода каждого релиза.
zh_cn: 这些程序不在固件里，但专门为它编译，一键即可从 Beam WRT 软件源安装。每次发布新版本后，软件源会自动更新。

source: Маршрутизация через VPN с автоматическим резервом. Основной канал идёт через ваш VPN, например AmneziaWG. Если он падает, трафик сам уходит на резервные прокси, а когда VPN поднимается, возвращается обратно. Устройствам в сети ничего настраивать не нужно.
zh_cn: 带自动备份的 VPN 路由。主通道走你的 VPN，比如 AmneziaWG。如果 VPN 断开，流量会自动切换到备用代理，VPN 恢复后再切回来。网络中的设备不需要任何设置。

source: Зачем это нужно
zh_cn: 有什么用

source: Обычный VPN на роутере работает по принципу всё или ничего. Если сервер недоступен, пропадают и сайты, которые через него шли. Hybrid Failover держит несколько каналов сразу, сам проверяет, какой из них жив и быстрее, и переключается без вашего участия. Заодно он умеет пускать через VPN только нужные сервисы, а остальное напрямую.
zh_cn: 路由器上的普通 VPN 要么全通，要么全断。服务器不可用时，经过它的网站也会打不开。Hybrid Failover 同时保持多个通道，自己检查哪个可用、哪个更快，并自动切换。它还可以只让指定的服务走 VPN，其余流量直连。

source: Что умеет
zh_cn: 功能

source: Прозрачно перехватывает трафик локальной сети и направляет его по правилам. Правила задаются доменами, подсетями и готовыми списками сервисов, например youtube или telegram.
zh_cn: 透明接管局域网流量，并按规则转发。规则可以按域名、子网和现成的服务列表设置，比如 youtube 或 telegram。

source: Проверяет каналы и сам выбирает живой и самый быстрый. Можно держать основной канал и переключаться только при его падении.
zh_cn: 检查各个通道，自动选择可用且最快的一个。也可以固定一个主通道，只在它断开时才切换。

source: Понимает ссылки vless, ss, trojan, hysteria2, socks и экспорт из Amnezia, включая AmneziaWG 3.1.
zh_cn: 支持 vless、ss、trojan、hysteria2、socks 链接和 Amnezia 导出，包括 AmneziaWG 3.1。

source: Правила для отдельных устройств. Например, приставка всегда через VPN, а телевизор мимо.
zh_cn: 可以为单个设备设规则。比如游戏机始终走 VPN，电视直连。

source: Разные сервисы можно развести по разным туннелям, чтобы видео не делило канал со всем остальным.
zh_cn: 不同的服务可以分到不同的隧道，这样视频不会和其他流量抢同一个通道。

source: Графики по каждому каналу в LuCI и бот для Telegram, который показывает статус, переключает каналы и присылает уведомления.
zh_cn: LuCI 中有每个通道的图表，还有 Telegram 机器人，可以查看状态、切换通道并发送通知。

source: Что понадобится
zh_cn: 需要准备什么

source: Свой VPN-сервер или ссылки на прокси. Сам по себе Hybrid Failover никуда трафик не уводит, ему нужны каналы, которые вы добавите. AmneziaWG уже встроен в прошивку, ставить его отдельно не нужно.
zh_cn: 你自己的 VPN 服务器或代理链接。Hybrid Failover 本身不会把流量转到任何地方，它需要你添加的通道。AmneziaWG 已经内置在固件里，不用另外安装。

source: Что произойдёт при установке
zh_cn: 安装时会发生什么

source: Поставятся служба, страница в LuCI и её перевод, а если отмечено, ещё и бот для Telegram.
zh_cn: 会安装服务、LuCI 页面及其翻译，如果勾选了，还会安装 Telegram 机器人。

source: Служба сама не включится и трафик не тронет. Сначала откройте Сервисы, Hybrid Failover, добавьте каналы и включите её там.
zh_cn: 服务不会自动启用，也不会影响流量。请先打开 服务, Hybrid Failover，添加通道后在那里启用。

source: Если на роутере стоит отдельный sing-box, Hybrid Failover его остановит и выключит, чтобы они не мешали друг другу.
zh_cn: 如果路由器上装有单独的 sing-box，Hybrid Failover 会停止并禁用它，避免两者冲突。

source: Когда служба включена, она берёт на себя DNS роутера и выключает IPv6 в локальной сети. Это нужно для маршрутизации по доменам.
zh_cn: 服务启用后，会接管路由器的 DNS，并关闭局域网的 IPv6。这是按域名路由所必需的。

source: Исходники и подробная документация на GitHub
zh_cn: 源代码和详细文档在 GitHub 上

source: Контейнеры сейчас не выходят в интернет, и опубликованные порты, например веб-интерфейс qBittorrent, не открываются из локальной сети. Файрволу роутера нужно разрешить пересылку между зоной docker, интернетом и локальной сетью.
zh_cn: 目前容器无法访问互联网，已发布的端口，比如 qBittorrent 的网页界面，也无法从局域网打开。需要让路由器防火墙允许 docker 区域、互联网和局域网之间的转发。

source: Разрешить
zh_cn: 允许

source: Настраиваю файрвол
zh_cn: 正在设置防火墙

source: Установлен
zh_cn: 已安装

source: Пока недоступен
zh_cn: 暂不可用
